services:
  ui:
    extends:
      file: compose.yaml
      service: ui
    env_file:
      - ./ui/.env

  mcp-server:
    extends:
      file: compose.yaml
      service: mcp-server
    env_file:
      - ./mcp-server/.env # to use env_file, comment out the environment vars in the compose.yaml file
