version: "3"
services:
  nocodb:
    image: nocodb/nocodb:0.109.7
    ports:
      - "8080:8080"
    environment:
      - NC_DB=pg
      - DATABASE_URL=postgresql://noco:nocodb@db:5432/nocodb
      - NC_AUTH_JWT_SECRET=your_jwt_secret_here
    depends_on:
      db:
        condition: service_healthy
    restart: always

  db:
    image: postgres:13
    environment:
      POSTGRES_DB: nocodb
      POSTGRES_USER: noco
      POSTGRES_PASSWORD: nocodb
    volumes:
      - ./pg_data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U noco"]
      interval: 10s
      timeout: 5s
      retries: 5

volumes:
  pg_data:
