# By Default we load deepseek-r1:1.5b because it can run efficiently on a CPU, but you can select
# a different model by setting the MODEL environment variable. Check the [list](https://ollama.com/library)
# for more models. For example, to load gemma:7b, set the MODEL environment variable to gemma:7b below.
MODEL=deepseek-r1:1.5b
OLLAMA_ENDPOINT=http://ollama:11434